MainWindow.xaml

<Window x:Class="ModernUIDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUIDesign"
        xmlns:viewModel="clr-namespace:ModernUIDesign.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="1080" Width="1920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowState="Maximized">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#14131C"
            CornerRadius="0">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.065*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
       
            <TextBlock Text="CRE"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20,20,0,0"
                    Foreground="White"
                    FontSize="42"
                    FontFamily="/Fonts/#Poppins"/>

            <StackPanel Grid.Row="1" Margin="0,40,0,0">

                <RadioButton Content="Home"
                             Height="100"
                             Foreground="White"
                             FontSize="24"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Telemetry"
                             Height="100"
                             Foreground="White"
                             FontSize="24"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TelemetryViewCommand}"/>

                <RadioButton Content="Settings"
                             Height="100"
                             Foreground="White"
                             FontSize="24"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,-20,10,0"
                            Content="{Binding CurrentView}"/>

        </Grid>

    </Border>
    
    
</Window>
