View/HomeView.xaml

<UserControl x:Class="ModernUIDesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernUIDesign.MVVM.View"
             xmlns:viewmodel="clr-namespace:ModernUIDesign.MVVM.ViewModel"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="1380">

    <StackPanel>

        <TextBlock Text="Quick View"
                   Foreground="White"
                   FontSize="32"
                   FontFamily="/Fonts/#Poppins"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,5"/>

        <!--Top Row-->
        <StackPanel Orientation="Horizontal">

            <!--Title Panel-->
            <Border Width="600"
                    Height="400">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#F56600" Offset="0.0"/>
                        <GradientStop Color="#FFD589" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,600,400"/>
                </Border.Clip>

                <!--Replace this with the velocity interpretation graph or maybe not-->
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Clemson Rocket&#x0a;Engineering"
                                   Foreground="White"
                                   FontSize="64"
                                   FontWeight="Bold"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Clemson's Premier&#x0a;Aerospace Organization"
                                   Foreground="White"
                                   FontSize="34"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="20,30,10,0"/>
                        <TextBlock Text="Semper Altius"
                                   Foreground="White"
                                   FontSize="28"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="20,0,10,0"
                                   FontStyle="Italic"/>
                    </StackPanel>

                    <Image Width="200" Height="200" 
                           Source="/Images/TigerEye.png" Margin="390,139,10,61"/>

                </Grid>
            </Border>

            <!--Altitude Panel-->
            <Border Width="232"
                    Height="400"
                    CornerRadius="10"
                    Margin="20,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#49089F" Offset="0.0"/>
                        <GradientStop Color="#2B1343" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Orientation="Vertical">

                    <TextBlock HorizontalAlignment="Center"
                               FontSize="32"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="White"
                               Text="Altitude:"/>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,20,0,0">
                        <TextBlock 
                               FontSize="32"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="White"
                               Text="Current:"
                               Margin="0,-30,0,0"/>

                        <TextBlock 
                               FontSize="32"
                               Foreground="White"
                               Margin="2.5,-5,0,0"
                               Style="{StaticResource DataValueTheme}"
                               Text="{Binding CurrentAltitude_qv}"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,10,0,0">
                        <TextBlock 
                               FontSize="32"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="White"
                               Margin="0,-15,0,0"
                               Text="Delta:"/>

                        <TextBlock 
                               FontSize="32"
                               Foreground="White"
                               Margin="2.5,-5,0,0"
                               Style="{StaticResource DataValueTheme}"
                               Text="{Binding DeltaAltitude_qv}"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,10,0,0">
                        <TextBlock 
                               FontSize="32"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="White"
                               Margin="0,-15,0,0"
                               Text="Apogee:"/>

                        <TextBlock 
                               FontSize="32"
                               Foreground="White"
                               Margin="2.5,-5,0,0"
                               Style="{StaticResource DataValueTheme}"
                               Text="{Binding ApogeeAltitude_qv}"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,10,0,0">
                        <TextBlock 
                               FontSize="32"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="White"
                               Margin="0,-15,0,0"
                               Text="Prediction:"/>

                        <TextBlock 
                               FontSize="32"
                               Foreground="White"
                               Margin="2.5,-5,0,0"
                               Style="{StaticResource DataValueTheme}"
                               Text="{Binding PredictedApogeeAltitude_qv}"/>

                    </StackPanel>

                </StackPanel>


            </Border>

            <!--Acceleration Panel-->
            <Border Width="250"
                    Height="400"
                    CornerRadius="10"
                    Margin="20,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#49089F" Offset="0.0"/>
                        <GradientStop Color="#2B1343" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Orientation="Vertical">

                    <TextBlock HorizontalAlignment="Center"
                               FontSize="32"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="White"
                               Text="Acceleration:"/>
                    
                    <!--X-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <TextBlock 
                               FontSize="32"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="White"
                               Text="X:"/>

                        <TextBlock 
                               FontSize="32"
                               Foreground="White"
                               Text="{Binding XAcceleration_qv}"/>

                    </StackPanel>

                    <!--Y-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,0,0">
                        <TextBlock 
                               FontSize="32"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="White"
                               Text="Y:"/>

                        <TextBlock 
                               FontSize="32"
                               Foreground="White"
                               Text="{Binding YAcceleration_qv}"/>

                    </StackPanel>

                    <!--Z-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,0,0">
                        <TextBlock 
                               FontSize="32"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="White"
                               Text="Z:"/>

                        <TextBlock 
                               FontSize="32"
                               Foreground="White"
                               Text="{Binding ZAcceleration_qv}"/>

                    </StackPanel>

                    <!--Delta X-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,20,0,0">
                        <TextBlock 
                               FontSize="32"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="White"
                               Text="&#x0394;X:"/>

                        <TextBlock 
                               FontSize="32"
                               Foreground="White"
                               TextAlignment="Right"
                               Text="{Binding XDeltaAcceleration_qv}"/>

                    </StackPanel>

                    <!--Delta Y-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,0,0">
                        <TextBlock 
                               FontSize="32"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="White"
                               Text="&#x0394;Y:"/>

                        <TextBlock 
                               FontSize="32"
                               Foreground="White"
                               TextAlignment="Right"
                               Text="{Binding YDeltaAcceleration_qv}"/>

                    </StackPanel>
                    
                    <!--Delta Z-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,0,0">
                        <TextBlock 
                               FontSize="32"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="White"
                               Text="&#x0394;Z:"/>

                        <TextBlock 
                               FontSize="32"
                               Foreground="White"
                               TextAlignment="Right"
                               Text="{Binding ZDeltaAcceleration_qv}"/>

                    </StackPanel>

                </StackPanel>

            </Border>

            <!--GPS Panel-->
            <!--TODO: Fix this-->
            <Border Width="232"
                    Height="400"
                    CornerRadius="10"
                    Margin="20,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#49089F" Offset="0.0"/>
                        <GradientStop Color="#2B1343" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


                <StackPanel Orientation="Vertical">

                    <TextBlock HorizontalAlignment="Center"
                               FontSize="32"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="White"
                               Text="GPS:"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,15,0,0">
                        <TextBlock 
                               FontSize="32"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="White"
                               Text="Latitude:"/>

                        <TextBlock 
                               FontSize="32"
                               Foreground="White"
                               Style="{StaticResource DataValueTheme}"
                               Text="{Binding GPSLatitude_qv}"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,15,0,0">
                        <TextBlock 
                               FontSize="32"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="White"
                               Text="Longitude:"/>

                        <TextBlock 
                               FontSize="32"
                               Foreground="White"
                               Style="{StaticResource DataValueTheme}"
                               Text="{Binding GPSLongitude_qv}"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,15,0,0">
                        <TextBlock 
                               FontSize="32"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="White"
                               Text="Altitude:"/>

                        <TextBlock 
                               FontSize="32"
                               Foreground="White"
                               Style="{StaticResource DataValueTheme}"
                               Text="{Binding GPSAltitude_qv}"/>

                    </StackPanel>

                </StackPanel>

            </Border>

            
        </StackPanel>


        <!--Bottom Row-->
        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="30,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                <!--Altitude chart-->
                <Border Width="630"
                        Height="350"
                        CornerRadius="4"
                        Margin="0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#F56600" Offset="0.0"/>
                            <GradientStop Color="#FFD589" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>


                    <dxc:ChartControl x:Name="CurrentAltitudeChart"
                                      BoundDataChanged="CurrentAltitudeChart_BoundDataChanged"
                                      Margin="5"
                                      dx:ThemeManager.ThemeName="Win10Light">
                        
                        <dxc:ChartControl.Titles>
                            <dxc:Title Content="Altitude [m]:"
                                       FontFamily="/Fonts/#Poppins" FontSize="16"/>
                        </dxc:ChartControl.Titles>
                        <dxc:XYDiagram2D x:Name="CurrentAltitudeDiagram"
                                         DependentAxesYRange="True">
                            <dxc:LineSeries2D DisplayName="System 1"
                                              DataSource="{Binding AltitudeData}"
                                              ArgumentDataMember="Time"
                                              ValueDataMember="Value"
                                              CrosshairLabelPattern="{}System 1 Altitude:{V}"
                                              Brush="Red"
                                              MarkerSize="4">
                                <dxc:LineSeries2D.LastPoint>
                                    <dxc:SidePoint LabelDisplayMode="SeriesPoint">
                                        <dxc:SidePoint.Label>
                                            <dxc:SeriesLabel TextPattern="{}{V:f2}"/>
                                        </dxc:SidePoint.Label>
                                    </dxc:SidePoint>
                                </dxc:LineSeries2D.LastPoint>
                            </dxc:LineSeries2D>

                            <dxc:XYDiagram2D.AxisX>
                                <dxc:AxisX2D>
                                    <dxc:AxisX2D.DateTimeScaleOptions>
                                        <dxc:ContinuousDateTimeScaleOptions/>
                                    </dxc:AxisX2D.DateTimeScaleOptions>
                                </dxc:AxisX2D>
                            </dxc:XYDiagram2D.AxisX>
                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D>
                                    <dxc:AxisY2D.WholeRange>
                                        <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"/>
                                    </dxc:AxisY2D.WholeRange>
                                </dxc:AxisY2D>
                            </dxc:XYDiagram2D.AxisY>

                        </dxc:XYDiagram2D>

                        <dxc:ChartControl.CrosshairOptions>
                            <dxc:CrosshairOptions ShowCrosshairLabels="True" ShowArgumentLabels="False" ShowValueLine="False" ShowArgumentLine="True" ShowValueLabels="False"/>
                        </dxc:ChartControl.CrosshairOptions>

                    </dxc:ChartControl>
                </Border>

                <!--Control Panel-->
                <Border Width="730"
                    Height="350"
                    CornerRadius="4"
                    Margin="15,0,0,0"
                    VerticalAlignment="Top">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#49089F" Offset="0.0"/>
                            <GradientStop Color="#2B1343" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>

                        <TextBlock HorizontalAlignment="Left" TextAlignment="Center"
                            VerticalAlignment="Top" Margin="5,-10,0,0"
                            Text="Control Panel:" FontSize="44"
                            FontFamily="/Fonts/#Poppins" Foreground="white"/>

                        <!--TM Status Lights-->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,-25,0,0">
                                <!--0 through 7-->
                                <StackPanel Margin="0,0,15,0" Orientation="Horizontal">

                                    <!--Status 0-1-->
                                    <StackPanel>
                                        <Ellipse Style="{StaticResource StatusLightTheme0}">
                                        </Ellipse>

                                        <TextBlock Text="Active Aero"
                                         Style="{StaticResource StatusLightIndicatorTheme}"/>
                                    </StackPanel>

                                    <StackPanel>
                                        <Ellipse Style="{StaticResource StatusLightTheme1}"/>
                                        <TextBlock Text="Spin"
                                         Style="{StaticResource StatusLightIndicatorTheme}"/>
                                    </StackPanel>

                                    <!--Status 2-3-->

                                    <StackPanel>
                                        <Ellipse Style="{StaticResource StatusLightTheme2}"/>
                                        <TextBlock Text="Vibration"
                                         Style="{StaticResource StatusLightIndicatorTheme}"/>
                                    </StackPanel>

                                    <StackPanel>
                                        <Ellipse Style="{StaticResource StatusLightTheme3}"/>
                                        <TextBlock Text="null"
                                         Style="{StaticResource StatusLightIndicatorTheme}"/>
                                    </StackPanel>


                                    <!--Status 4-5-->

                                    <StackPanel>
                                        <Ellipse Style="{StaticResource StatusLightTheme4}"/>
                                    <TextBlock Text="Disarm"
                                         Style="{StaticResource StatusLightIndicatorTheme}"/>
                                    </StackPanel>

                                    <StackPanel>
                                        <Ellipse Style="{StaticResource StatusLightTheme5}"/>
                                    <TextBlock Text="Launch"
                                         Style="{StaticResource StatusLightIndicatorTheme}"/>
                                    </StackPanel>

                                    <!--Status 6-7-->

                                    <StackPanel>
                                        <Ellipse Style="{StaticResource StatusLightTheme6}"/>
                                    <TextBlock Text="Apogee"
                                         Style="{StaticResource StatusLightIndicatorTheme}"/>
                                    </StackPanel>

                                    <StackPanel>
                                        <Ellipse Style="{StaticResource StatusLightTheme7}"/>
                                    <TextBlock Text="Drogue"
                                         Style="{StaticResource StatusLightIndicatorTheme}"/>
                                    </StackPanel>
                                </StackPanel>
                                <!--8 through 15-->
                                <StackPanel Orientation="Horizontal">
                                    <!--Status 8-9-->

                                    <StackPanel>
                                        <Ellipse Style="{StaticResource StatusLightTheme8}"/>
                                    <TextBlock Text="Main"
                                         Style="{StaticResource StatusLightIndicatorTheme}"/>
                                    </StackPanel>

                                    <StackPanel>
                                        <Ellipse Style="{StaticResource StatusLightTheme9}"/>
                                    <TextBlock Text="Touchdown"
                                         Style="{StaticResource StatusLightIndicatorTheme}"/>
                                    </StackPanel>

                                    <!--Status 10-11-->

                                    <StackPanel>
                                        <Ellipse Style="{StaticResource StatusLightTheme10}"/>
                                    <TextBlock Text="Payload"
                                         Style="{StaticResource StatusLightIndicatorTheme}"/>
                                    </StackPanel>

                                    <StackPanel>
                                        <Ellipse Style="{StaticResource StatusLightTheme11}"/>
                                        <TextBlock Text="null"
                                         Style="{StaticResource StatusLightIndicatorTheme}"/>
                                    </StackPanel>

                                    <!--Status 12-13-->

                                    <StackPanel>
                                        <Ellipse Style="{StaticResource StatusLightTheme12}"/>
                                        <TextBlock Text="null"
                                         Style="{StaticResource StatusLightIndicatorTheme}"/>
                                    </StackPanel>

                                    <StackPanel>
                                        <Ellipse Style="{StaticResource StatusLightTheme13}"/>
                                        <TextBlock Text="GoPro 1"
                                         Style="{StaticResource StatusLightIndicatorTheme}"/>
                                    </StackPanel>

                                    <!--Status 14-15-->

                                    <StackPanel>
                                        <Ellipse Style="{StaticResource StatusLightTheme14}"/>
                                        <TextBlock Text="GoPro 2"
                                         Style="{StaticResource StatusLightIndicatorTheme}"/>
                                    </StackPanel>

                                    <StackPanel>
                                        <Ellipse Style="{StaticResource StatusLightTheme15}"/>
                                        <TextBlock Text="GoPro 3"
                                         Style="{StaticResource StatusLightIndicatorTheme}"/>
                                    </StackPanel>

                                </StackPanel>
                        </StackPanel>

                        <!--Messages-->
                        <Border BorderBrush="Black" BorderThickness="1"
                            Margin="5,7.5,5,0" Height="100">

                            <ListView 
                              dx:ThemeManager.ThemeName="Win10Light"/>

                        </Border>

                        <!--Message box-->
                        <StackPanel Orientation="Horizontal">

                            <Border BorderBrush="Black" BorderThickness="1" Margin="5,2,5,0" MinWidth="340">

                                <TextBox Height="42" dx:ThemeManager.ThemeName="Win10Light"
                             FontSize="28" Text="{Binding Path=Message}" Width="618"/>

                            </Border>

                            <Button Height="42"
                                Width ="95"
                                Margin="0,2,0,0"
                                BorderBrush="Black"
                                BorderThickness="1"
                                VerticalAlignment="Center"
                                Content="Send"
                                Padding="0"
                                Command="{Binding Path= SendMessageCommand}"/>


                        </StackPanel>

                    </StackPanel>

                </Border>

            </StackPanel>
            
        </StackPanel>


    </StackPanel>
    
</UserControl>
